{
  "type": "module",
  "name": "chiitiler",
  "version": "1.5.0",
  "description": "Tiny map rendering server for MapLibre Style Spec",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts tile-server -D",
    "start": "tsc && node ./dist/main.js tile-server"
  },
  "bin": {
    "chiitiler": "./dist/server.js"
  },
  "keywords": [],
  "author": "Kanahiro Iguchi",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/generic-pool": "^3.8.1",
    "@types/node": "^20.6.0",
    "@types/object-hash": "^3.0.6",
    "maplibre-gl": "^3.3.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.7.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.418.0",
    "@hono/node-server": "^1.1.1",
    "@mapbox/mbtiles": "^0.12.1",
    "@mapbox/sphericalmercator": "^1.2.0",
    "@mapbox/tilebelt": "^1.0.2",
    "@maplibre/maplibre-gl-native": "^5.3.0",
    "commander": "^11.0.0",
    "file-system-cache": "^2.4.4",
    "generic-pool": "^3.9.0",
    "hono": "^3.6.0",
    "memory-cache-node": "^1.4.0",
    "object-hash": "^3.0.0",
    "sharp": "^0.32.5"
  }
}
