{
    "extends": ["@tsconfig/node16/tsconfig.json"],
    "compilerOptions": {
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "build", "dist"]
}
